plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc11', version: '21.8.0.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.22'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.8'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.8'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
}

test {
    useJUnitPlatform()
}