# TobySpringStudy

ApplicationContext/daofactory/: build.gradle  settings.gradle
ApplicationContext/daofactory/gradle/wrapper/: gradle-wrapper.properties
ApplicationContext/daofactory/src/main/java/: UserDaoTest.java
ApplicationContext/daofactory/src/main/java/spring/user/dao/: DConnectionMaker.java  DaoFactory.java  SimpleConnectionMaker.java
UserDao/: build.gradle
UserDao/src/: Main.java  UserDaoTest.java
UserDao/src/spring/user/dao/: DUserDao.java  DaoFactory.java  NUserDao.java  SimpleConnectionMaker.java  UserDao.java
